#Grails Metadata file
#Mon May 10 15:37:35 CDT 2010
app.grails.version=1.2.0
app.name=AcmeAthletes
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.navigation=1.1.1
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
