#Grails Metadata file
#Tue Jan 26 22:07:36 CST 2010
app.grails.version=1.2.0
app.name=AcmeAthletes
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
